SAP-jayendrapatil
	aws-cloudfront/2 -> freecram [94]
	aws-cloudfront/3 -> freecram [16]
	aws-cloudfront/12 -> freecram [13]
	aws-virtual-private-cloud-vpc/35 -> freecram [177]
	aws-vpc-vpn-cloudhub/5 -> freecram [122]
	aws-iam-role/6 -> freecram [40, 183]
	aws-iam-role/7 -> freecram [133]
	aws-auto-scaling-elb/5 -> freecram [186]
	aws-swf/6 -> freecram [201]
	aws-ec2-instance-types/6 -> freecram [215]
	iam-role-identity-providers-federation/4 -> freecram [185]
	iam-role-identity-providers-federation/5 -> freecram [161]
	iam-role-identity-providers-federation/6 -> freecram [18]
	iam-role-identity-providers-federation/9 -> freecram [139]
	aws-elastic-beanstalk/6 -> freecram [4]
	aws-storage-options-whitepaper/3 -> freecram [15]
	aws-storage-options-whitepaper/4 -> freecram [17]
	aws-storage-options-whitepaper/6 -> freecram [80]
	aws-storage-options-whitepaper/9 -> freecram [123, 138]
	aws-storage-options-whitepaper/10 -> freecram [53]
	aws-storage-options-whitepaper/13 -> freecram [13]

SAP-jayendrapatil -> dop
	aws-cloudfront/10 -> dop [167]
	aws-ec2-instance-purchasing-option/13 -> dop [178]
	aws-cloudwatch-overview/19 -> dop [82]
	aws-cloudformation/14 -> dop [130]
	aws-cloudformation/17 -> dop [160]
	aws-cloudformation/18 -> dop [88]
	aws-high-availability-fault-tolerance-architecture-certification/8 -> dop [150]

DOP-Victor
	QUESTION 119 -> freecram [75]
	QUESTION 155 -> freecram [51]
	QUESTION 182 -> freecram [108]

SAP-daisy
	QUESTION 1 -> freecram [52]
	QUESTION 3 -> freecram [11]
	QUESTION 4 -> freecram [136]
	QUESTION 5 -> freecram [105]
	QUESTION 7 -> freecram [69]
	QUESTION 19 -> freecram [234]
	QUESTION 22 -> freecram [18]
	QUESTION 26 -> freecram [188]
	QUESTION 27 -> freecram [123, 138]
	QUESTION 31 -> freecram [13]
	QUESTION 32 -> freecram [94]
	QUESTION 34 -> freecram [216]
	QUESTION 37 -> freecram [161]
	QUESTION 38 -> freecram [83]
	QUESTION 40 -> freecram [122]
	QUESTION 47 -> freecram [40, 183]
	QUESTION 48 -> freecram [176]
	QUESTION 49 -> freecram [77]
	QUESTION 51 -> freecram [185]
	QUESTION 52 -> freecram [139]
	QUESTION 53 -> freecram [133]
	QUESTION 54 -> freecram [217]
	QUESTION 57 -> freecram [12]
	QUESTION 58 -> freecram [201]
	QUESTION 61 -> freecram [204]
	QUESTION 62 -> freecram [177]
	QUESTION 63 -> freecram [79]
	QUESTION 65 -> freecram [137]
	QUESTION 66 -> freecram [111]
	QUESTION 69 -> freecram [5]
	QUESTION 73 -> freecram [53]
	QUESTION 74 -> freecram [16]
	QUESTION 75 -> freecram [237]
	QUESTION 78 -> freecram [215]
	QUESTION 79 -> freecram [189]
	QUESTION 81 -> freecram [80]
	QUESTION 83 -> freecram [193]
	QUESTION 84 -> freecram [155]
	QUESTION 85 -> freecram [17]
	QUESTION 86 -> freecram [15]
	QUESTION 87 -> freecram [82]
	QUESTION 88 -> freecram [25]
	QUESTION 89 -> freecram [68]
	QUESTION 90 -> freecram [102]
	QUESTION 91 -> freecram [7]
	QUESTION 92 -> freecram [33]
	QUESTION 93 -> freecram [190]
	QUESTION 94 -> freecram [84]
	QUESTION 95 -> freecram [34]
	QUESTION 96 -> freecram [149]
	QUESTION 97 -> freecram [126]
	QUESTION 98 -> freecram [236]
	QUESTION 99 -> freecram [156]
	QUESTION 100 -> freecram [10]
	QUESTION 259 -> freecram [63]
	QUESTION 260 -> freecram [220]
	QUESTION 261 -> freecram [186]
	QUESTION 262 -> freecram [132]
	QUESTION 264 -> freecram [224]
	QUESTION 265 -> freecram [172]
	QUESTION 268 -> freecram [203]